<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="csrf-token" content="{{ csrf_token() }}">
    <title>CV builder</title>
    <link rel="stylesheet" href="bower/bower.css">
    <link rel="stylesheet" href="css/main.css"/>
</head>
<body ng-app="cvMakerApp">

<div id="wrapper">
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a>Your profile</a>
            </li>
            <li>
                <a is-active-nav href="#!/main">Main</a>
            </li>
            <li>
                <a is-active-nav href="#!/resume">Resume</a>
            </li>
            <li>
                <a is-active-nav href="#!/education">Education</a>
            </li>
            <new-navigation-link
                    ng-if="$ctrl.section"
                    section="section"
            ></new-navigation-link>
            <li>
                <a is-active-nav href="#!/experience">Experience</a>
            </li>
            <li id="addNewSectionLink">
                <a class="cursor-pointer"
                   data-target="#addSection"
                   data-toggle="modal">
                    Add a new section +
                </a>
            </li>
        </ul>
        <button class="btn logout-btn">
            <i class="fa fa-sign-out fa-2x" aria-hidden="true"></i>
            Log out
        </button>
    </div>

    <!-- Page Content -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8">

                    <div ng-view></div>

                </div>
            </div>
        </div>
    </div><!-- /#page-content-wrapper -->
</div>


<new-section-popup
    section="section"
></new-section-popup>

<remove-popup></remove-popup>

</body>
</html>

<script src="bower/bower.js"></script>
<script src="js/all.js"></script>

